<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<style>
body {
	background-color: black;
	font-size: 20px;
	font-family: Montserrat;
}

.div1 {
  opacity: 0;
	animation: visible 1s linear 1s, spaghettiUp 1s ease-in-out, spaghettiDown 1s ease-in-out 2s;
	-webkit-animation: visible 1s linear 1s, spaghettiUp 1s ease-in-out, spaghettiDown 1s ease-in-out 2s;
	-moz-animation: visible 1s linear 1s, spaghettiUp 1s ease-in-out, spaghettiDown 1s ease-in-out 2s;
	position: absolute;
	padding: 20px;
	width: 120px;
	top: 30px;
	background-color: inherit;
	color: white;
}

.div2 {
  opacity: 0;
  animation: spaghettiUp 1s ease-in-out 1s, spaghettiDown 1s ease-in-out 2s;
  -webkit-animation: spaghettiUp 1s ease-in-out 1s, spaghettiDown 1s ease-in-out 2s;
  -moz-animation: spaghettiUp 1s ease-in-out 1s, spaghettiDown 1s ease-in-out 2s;
  position: absolute;
  padding: 20px;
  width: 120px;
  top: 80px;
  left: 350px;
  background-color: inherit;
  color: white;
}

.div3 {
  opacity: 1;
  animation: invisible 2s linear, spaghettiUp 1s ease-in-out 2s;
  -webkit-animation: invisible 2s linear, spaghettiUp 1s ease-in-out 2s;
  -moz-animation: invisible 2s linear, spaghettiUp 1s ease-in-out 2s;
  position: absolute;
  padding: 20px;
  width: 400px;
  top: 30px;
  background-color: inherit;
  color: white;
}

.div4 {
  opacity: 0;
  animation: invisible 4s linear, spaghettiUp 1s ease-in-out 4s, spaghettiDown 1s ease-in-out 5s;
  -webkit-animation: invisible 4s linear, spaghettiUp 1s ease-in-out 4s, spaghettiDown 1s ease-in-out 5s;
  -moz-animation: invisible 4s linear, spaghettiUp 1s ease-in-out 4s, spaghettiDown 1s ease-in-out 5s;
  position: absolute;
  padding: 20px;
  top: 80px;
  left: 310px;
  background-color: inherit;
  color: white;
}

.div5 {
  opacity: 1;
  animation: invisible 5s linear, spaghettiUp 1s ease-in-out 5s;
  -webkit-animation: invisible 5s linear, spaghettiUp 1s ease-in-out 5s;
  -moz-animation: invisible 5s linear, spaghettiUp 1s ease-in-out 5s;
  position: absolute;
  padding: 20px;
  width: 600px;
  top: 100px;
  background-color: inherit;
  color: white;
}

.div6 {
  opacity: 1;
  animation: invisible 16s linear, faded 1s ease-in-out 16s;
  -webkit-animation: invisible 16s linear, faded 1s ease-in-out 16s;
  -moz-animation: invisible 16s linear, faded 1s ease-in-out 16s;
  position: absolute;
  padding: 20px;
  width: 600px;
  top: 300px;
  background-color: inherit;
  color: white;
}

.div7 {
  opacity: 1;
  animation: invisible 21s linear, faded 1s ease-in-out 21s;
  -webkit-animation: invisible 21s linear, faded 1s ease-in-out 21s;
  -moz-animation: invisible 21s linear, faded 1s ease-in-out 21s;
  position: absolute;
  padding: 20px;
  top: 420px;
  background-color: inherit;
  color: white;
}

.div8 {
  opacity: 1;
  animation: invisible 25s linear, faded 1s ease-in-out 25s;
  -webkit-animation: invisible 25s linear, faded 1s ease-in-out 25s;
  -moz-animation: invisible 25s linear, faded 1s ease-in-out 25s;
  position: absolute;
  padding: 20px;
  top: 470px;
  width: 700px;
  background-color: inherit;
  color: white;
}

input {
  text-transform: lowercase;
}

a {
  color: white;
}

@keyframes faded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes faded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes faded {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes spaghettiUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes spaghettiUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes spaghettiUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes spaghettiDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@-moz-keyframes spaghettiDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes spaghettiDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}


@-webkit-keyframes invisible {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

@-moz-keyframes invisible {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

@keyframes invisible {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes visible {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes visible {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes visible {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

	</style>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
	<div class="div1">
		This was you then...
	</div>
	<div class="div2">
		<img src="./glucose.png" alt="*glucose picture*" />
	</div>
	<div class="div3">
		But now...
	</div>
  <div class="div4">
    <img src="./image.png" alt="*ATP picture*" />
  </div>
  <div class="div5">
    You simply watch as the molecules that were harvested from you become waste products, and electrons that were used in your system become pathways to energy.<br>
    After undergoing numerous transformations, the molecule of glucose that you were is now a bunch of ATP - an energy-carrying molecule for the body. In fact, one molecule of glucose produces into 36 molecules of ATP.<br>
    The whole process took some effort from the cells, while you were broken down into numerous other compounds. So technically, you cease to exist.
  </div>
  <div class="div6">
    The thing is, though - this all can be reversed. Photosynthesis is similar in the sense that it builds up glucose from other chemicals, so there's still a hope that you can be brought together again.
  </div>
  <div class="div7">
    Someday, you will feel whole again.
  </div>
  <div class="div8">
    Cellular Respiration - by Dylan Dalida<br><br>A Project for Bio1<br><br>
    Sources:<br>
    <ul>
    	<li>
		info:<br>
		<ul>
			<li>http://www.biology-pages.info/C/CellularRespiration.html</li>
			<li>https://www.biology.iupui.edu/biocourses/N100/2k4ch7respirationnotes.html</li>
			<li>https://www.youtube.com/watch?v=7J4LXs-oDCU</li>
		</ul>
	</li>
	<li>sugar.png: https://minecraft.gamepedia.com/Sugar</li>
	<li>glucose.png: https://www.cleanpng.com/free/anomer.html</li>
	<li>citric acid cycle pic: https://en.wikipedia.org/wiki/Citric_acid_cycle</li>
    </ul>
	  <br><a href="./index.html">Again?</a>
  </div>
</body>
</html>
